@import "libs/bootstrap-src/bootstrap.less";
@import "libs/bootstrap-switch-src/bootstrap-switch.less";
@import "libs/font-awesome-src/font-awesome.less";
@import "libs/fuelux-src/fuelux.less";
// Colors
@dark-base: rgb(47, 72, 95);
// Override bootstrap
@brand-success: rgb(0, 196, 158);
@brand-info: rgb(43, 150, 222);
@brand-warning: rgb(247, 119, 0);
@brand-danger: rgb(251, 41, 28);
@brand-primary: lighten(@dark-base, 10%);
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-active-bg: darken(@dark-base, 5%);
@navbar-inverse-link-color: lighten(@gray-light, 30%);
@navbar-inverse-border: @navbar-inverse-link-active-bg;
// trevor colors!
@accent-light: #B2E6FF;
@accent-dark: #336680;
@background-light: #F0F0F0;
@background-mid: #A0A0A0;
@background-dark: #707070;
// @darker: rgb(45,62,80);
// Some specific bits for nav
@dark: lighten(@dark-base, 10%);
@darker: darken(@dark-base, 5%);
@navtext: white;
html {
    width: 100%;
    height: 100%;
}
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
}
/**
 * nav changes
 **/

.navbar-inverse .brand-status-success {
    background-color: @brand-success;
    &:hover, &:focus {
        background-color: darken(@brand-success, 10%)
    }
}
.navbar-inverse .brand-status-warning {
    background-color: @brand-warning;
    &:hover, &:focus {
        background-color: darken(@brand-warning, 10%)
    }
}
.navbar-inverse .brand-status-danger {
    background-color: @brand-danger;
    &:hover, &:focus {
        background-color: darken(@brand-danger, 10%)
    }
}
.navbar {
    border-bottom: 5px solid @navbar-inverse-link-active-bg;
}
.nav {
    font-size: 1.2em;
}
.navbar-inverse .navbar-brand i {
    color: @navbar-inverse-link-active-color;
    font-size: 1.5em;
}
/**
 * Main Layout: Center Full Screen Column
 **/

#content {
    height: auto;
    width: auto;
    bottom: 0em;
    top: 3.9em;
    right: 0em;
    left: 0em;
    position: absolute;
    overflow-y: auto;
    box-sizing: border-box;
}
#content>.container-fluid, #content>.container-fluid>.row {
    padding: 0px;
    margin: 0px;
}
#content .row>div:first-child {
    padding-left: 0em;
}
.scroll {
    overflow-y: auto;
    max-height: 100%;
}
/**
 * Bootstrap Fixes
 **/

.col-full {
    padding: 0px;
}
/**
 * Contact List
 **/

#contacts-header {
    #contacts-search-group {
        float: left;
    }
    .filter-icons {
        margin: 0px;
        padding: 0px;
        float: left;
        display: inline;
        li {
            display: inline-block;
            background-color: lighten(@dark-base, 20%);
            cursor: pointer;
            &:hover {
                background-color: lighten(@dark-base, 30%);
            }
            &.active {
                background-color: @darker;
            }
        }
    }
}
.message-icon {
    font-size: 1.5em;
}
.message-arrow {
    color: white;
    position: relative;
    top: -.3em;
}
.one-way .message-icon {
    color: gray;
}
.one-way:hover .message-icon {
    color: #428bca;
}
/*
  * Contact Group
  */

#contact-details {
    .panel-body table {
        width: 80%;
        margin: auto;
    }
    tr {
        border-bottom: 1px dashed black;
        background-color: @background-light;
        td {
            padding: 5px 20px;
        }
        td:firstchild {
            textalign: right;
            &:after {
                content: ":";
            }
        }
    }
}
#context-edit, #note-add {
    cursor: pointer;
}
/*
 * Contact Message List
 */

#message-list {
    padding: 10px 25px;
    .message {
        width: 75%;
        float: left;
        border: solid 1px black;
        border-radius: 20px 0px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #9A9A9A;
        position: relative;
        &.system, &.nurse {
            float: right;
            background-color: #E0E0E0
        }
        &.nurse {
            background-color: #C6C6C6;
        }
        .top span {
            font-size: .75em;
            padding: 0px 10px;
        }
        .top i {
            font-size: .75em;
            font-style: italic;
            float: right;
        }
        .icon {
            position: absolute;
            left: -10px;
            top: -10px;
            border-radius: 10px;
            height: 25px;
            width: 25px;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            padding-top: .2em;
        }
    }
}
#new-message-list {
    .panel {
        margin-top: 10px;
        .message {
            background-color: @background-light;
            padding: 0px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
            text-decoration: none;
            cursor: pointer;
            &:hover {
                background-color: @background-mid;
                .message-label {
                    border-right: 1px solid @background-dark;
                    width: 52px;
                }
            }
            .message-label {
                width: 50px;
                background-color: @background-mid;
                vertical-align: middle;
                text-align: center;
                display: table-cell;
                height: 100%;
            }
            .message-content {
                vertical-align: middle;
                padding: 5px 5px 5px 20px;
                text-align: left;
                display: table-cell;
            }
            .date {
                text-align: center;
                width: 150px;
            }
        }
    }
}
/*
 * Week Message List
 */

#message-weeks {
    padding-left: 10px;
    h1 {
        font-size: 1.5em;
        margin: 5px;
    }
    .messages {
        padding-left: 10px;
        .message {
            span {
                display: block;
                font-style: italic;
            }
            div {
                padding-left: 25px;
            }
        }
    }
}
/*
 * Data Toggle Collapse
 */

a[data-toggle='collapse'] {
    text-decoration: none;
    color: black;
    &[aria-expanded="true"] {
        .fa-folder, .fa-chevron-circle-up {
            display: none;
        }
    }
    &[aria-expanded="false"] {
        .fa-folder-open, .fa-chevron-circle-down {
            display: none;
        }
    }
}
#contacts-table {
    tbody tr {
        cursor: pointer;
    }
}
.dashboard {
    h1 {
        background-color: @background-mid;
        margin: 0px;
        font-size: 2em;
        padding-left: 10px;
    }
    #new-messages {
        .message {
            border: 1px solid black;
            background-color: @background-light;
            padding: 5px;
            border-radius: 20px;
            margin: 5px 20px;
            &:nth-child(odd) {
                background-color: @background-mid;
            }
            div {
                margin-left: 20px;
            }
            span em {
                font-weight: bold;
            }
        }
    }
}
.custom-stack {
    position: relative;
    line-height: 1em;
    vertical-align: middle;
}
.sms-text {
    font-size: 0.3em;
}
.page-conent {
    width: 80%;
    margin: 20px auto 20px auto;
}
.action-item:extend(.page-conent) {
    text-align: left;
    padding: 0px;
    display: table;
    border-bottom: solid 8px;
}
.btn-danger {
    border-color: darken(@btn-danger-border, 12%);
    /* start with dark border */
    
    .action-item-icon {
        background-color: darken(@btn-danger-bg, 10%);
    }
}
.btn-success {
    border-color: darken(@btn-success-border, 12%);
    /* start with dark border */
    
    .action-item-icon {
        background-color: darken(@btn-success-bg, 10%);
    }
}
.btn-info {
    border-color: darken(@btn-info-border, 12%);
    /* start with dark border */
    
    .action-item-icon {
        background-color: darken(@btn-info-bg, 10%);
    }
}
/* fix for centering things */

.action-item-text, .action-item-icon {
    vertical-align: middle;
    display: table-cell;
}
.action-item-text {
    font-size: 3em;
    padding-left: 15px;
}
.action-item-icon {
    padding: 15px;
    width: 1.5em;
    text-align: center;
    font-size: 6em;
    white-space: nowrap;
}
#visits-table tbody tr td:first-child {
    width: 175px;
}
.badge {
    font-size: inherit;
}
.btn-xxs {
    font-size: 6px;
}
.visit-btn {
    margin-left: 0;
    width: 100%;
}
.action-btn-group {
    width: 80%;
    margin: 0 auto;
}
.action-button {
    font-size: 0.6em;
}
.accordion-toggle, .visit-list {
    border-bottom: 1px solid @btn-default-border;
    border-radius: @border-radius-base;
}
.visit-list h3 {
    font-weight: 200;
    color: @gray-dark;
    border-bottom: 1px solid @legend-border-color;
}
.accordion-toggle {
    display: flex;
    border-bottom-right-radius: 0;
    .panel-heading {
        display: flex;
        flex: 1;
    }
    .badge {
        height: 1.5em;
        margin: auto 1em auto 0;
    }
    .btn {
        width: 2.9em;
    }
}
.accordion-toggle .btn:before {
    font-family: "FontAwesome";
    content: @fa-var-chevron-down;
}
.accordion-toggle.collapsed {
    .btn:before {
        content: @fa-var-chevron-right;
    }
    border-bottom: none;
}
.btn-stack {
    padding-top: 0;
    padding-bottom: 0;
}
.link-row i.fa-fw {
    width: 1.3em;
    height: 0.8em;
    font-size: 1.4em;
}
.x-out {
    text-shadow: 1px 1px lightgray;
    color: darken(@state-danger-text, 10%);
}
